# # API Configuration     
# VITE_API_URL=http://localhost:4000/api
# VITE_API_TIMEOUT=5000
VITE_SUPABASE_URL=" https://tcidbrzfvgolcnzjbovi.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaWRicnpmdmdvbGNuempib3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU3MzUsImV4cCI6MjA3NTA5MTczNX0.5qNX4IuO0feAALdmnR_sGKpP_ozGEPjY6UFv4hGFFx8"